<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player1pts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:visibility="visible"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    tools:visibility="visible"
    android:background="@drawable/bluesky"
    >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ActivityPlay"
        android:id="@+id/constraintlayout_widget_ConstraintLayout">


        <TextView
            android:id="@+id/textPlayerTurai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="1 TURAS"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:visibility="gone"
            android:textColor="@android:color/holo_orange_light"
            android:textColorHighlight="#DFB7B7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.559"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonNamesOk" />



        <TextView
            android:id="@+id/textPlayerNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="ŽAIDĖJAI"
            android:textColor="@android:color/holo_orange_light"
            android:textColorHighlight="#DFB7B7"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonRefresh" />



        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <EditText

            android:id="@+id/editTextTextPersonName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="1 žaidėjo vardas"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPlayerNames" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="2 žaidėjo vardas"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName1" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="5 žaidėjo vardas"
            android:inputType="textPersonName"
            android:text=""
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="4 žaidėjo vardas"
            android:inputType="textPersonName"
            android:text=""
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="3 žaidėjo vardas"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="6 žaidėjo vardas"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

        <Button

            android:id="@+id/buttonNamesOk"
            android:layout_width="336dp"
            android:layout_height="47dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:text="PATVIRTINTI"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

        <ImageView
            android:id="@+id/buttonNamesOkBackground"
            android:layout_width="336dp"
            android:layout_height="47dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/goldblock1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6"
            />

        <TextView

            android:id="@+id/textViewPlayer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Zaidejas1"
            android:textSize="34sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonPlus" />

        <TextView
            android:id="@+id/textViewPlayer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Zaidejas4"
            android:textSize="34sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlayer3" />

        <TextView
            android:id="@+id/textViewPlayer6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Zaidejas6"
            android:textSize="34sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlayer5" />

        <TextView
            android:id="@+id/textViewPlayer5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Zaidejas5"
            android:textSize="34sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlayer4" />

        <TextView
            android:id="@+id/textViewPlayer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Zaidejas2"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlayer1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewPlayer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Zaidejas3"
            android:textSize="34sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlayer2" />

        <Button
            android:id="@+id/buttonTimerCustomSec"
            android:layout_width="290dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:text="15 sek"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPlayerTurai" />

        <ImageView
            android:id="@+id/buttonTimerCustomSecBacground"
            android:layout_width="160dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/timerbackground"
            android:visibility="gone"
            android:text="15 sek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPlayerTurai"
            />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="128dp"
            android:layout_height="41dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="155dp"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:text="+"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTimerCustomSec" />
        <ImageView
            android:id="@+id/buttonPlusBacground"
            android:layout_width="128dp"
            android:layout_height="41dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="155dp"
            android:background="@drawable/buttonplus"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTimerCustomSec" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="129dp"
            android:layout_height="44dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:text="-"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTimerCustomSec" />
        <ImageView
            android:id="@+id/buttonMinusBacground"
            android:layout_width="129dp"
            android:layout_height="44dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonminus"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTimerCustomSec"
            />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Kitas turas"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlayer6" />

        <ImageView
            android:id="@+id/buttonNextBacground"
            android:layout_width="336dp"
            android:layout_height="47dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:background="@drawable/goldblock1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlayer6"  />

        <ImageView
            android:id="@+id/imageViewWinner"
            android:layout_width="305dp"
            android:layout_height="288dp"
            android:visibility="gone"
            android:layout_marginBottom="-27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/winner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

